# kafkatools

KafkaTopicLog/: .classpath  .project
KafkaTopicLog/src/org/tanzhenghai/: KafkaHelper.java
ZkClientSet/: .classpath  .project  pom.xml
ZkClientSet/src/: Main.java
kafka_consumer/: .classpath  .project  cli.properties  pom.xml
kafka_consumer/src/kafka_consumer/: myconsumer.java
